<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="##ffffff">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://user-images.githubusercontent.com/62671277/77897976-b49d3680-727a-11ea-959d-c5a327566e06.png" type="image/png" />
    <meta name="msapplication-navbutton-color" content="#ffffff">
    <meta name="apple-mobile-web-app-status-bar-style" content="##ffffff">
    <title>Umbrella Dryer Advanced</title>
    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
    </script>
    <script>
    $(function(){
      $("#header").load("header.html");
      $("#footer").load("footer.html");
    });
    </script>
  </head>
  <body>
  <div id="header"></div>

    <article>
      <h1>Chi Siamo</h1>
        <p>Umbrella Dryer Advanced è un' azienda produttrice di asciuga ombrelli.</p>
        <p>Siamo giunti alla scelta di questo prodotto in quanto nella regione in cui ha seda la nostra azienda, il Friuli Venezia Giulia,
          le piogge sono molto frequenti e provocano disagi.</p>
        <p>Abbiamo intenzione di inserirci nel mercato con l'obiettivo di portare un’idea innovativa, che possa essere utile nella quotidianità.</p>
        <p>L'azienda Umbrella Dryer advanced è composta da studenti di 4a Telecomunicazioni dell'istituto
          <a href="http://www.malignani.ud.it">ISIS A. Malignani</a>
         con molta voglia di fare. </p>
    </article>

    <div id="footer"></div>
 </body>
</html>
